Essa ENV foi commitada unicamente para facilitar a execução do projeto por quem for avaliá-lo.
Em um projeto real, essa ENV jamais deveria ser commitada, e sim compartilhada de forma segura entre os membros da equipe.

ENCRYPTION_KEY=6a4f1d54d0b97b71b9dbe523b1c8220f5f5b873e9188c14507b8d7e8eacb6f27
